{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mobile-dashboard-3a62c",
          "appId": "1:395559427991:android:da2301bb12437bc3996ed2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mobile-dashboard-3a62c",
          "configurations": {
            "android": "1:395559427991:android:da2301bb12437bc3996ed2",
            "ios": "1:395559427991:ios:fdd8dcc770a6b0b3996ed2",
            "macos": "1:395559427991:ios:fdd8dcc770a6b0b3996ed2",
            "web": "1:395559427991:web:bfffe48016a36187996ed2",
            "windows": "1:395559427991:web:eb9a78337cef7d37996ed2"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
